### Get all users
GET http://localhost:3000/users
Accept: application/json

### Get all admins
GET http://localhost:3000/users/admins
Accept: application/json

### Get all authors
GET http://localhost:3000/users/authors
Accept: application/json

### Get all guests
GET http://localhost:3000/users/guests
Accept: application/json

### Get user by id
GET http://localhost:3000/users/1
Accept: application/json

### Delete user
DELETE http://localhost:3000/users/3
Accept: application/json

### Delete all users
DELETE http://localhost:3000/users
Accept: application/json

### Create new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "yassine",
  "email": "y.lafryhi@gmail.com",
  "password": "OVdsvyI&7*bd#4K",
  "role": "admin"
}

### Create new user
PUT http://localhost:3000/users/21
Content-Type: application/json

{
  "username": "yassine",
  "email": "y.lafryhi@gmail.com",
  "password": "OVdsvyI&7*bd#4K",
  "role": "author"
}
